<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nucleusbox</groupId>
    <artifactId>nucleus-main</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>nucleusbox</name>
    
  <modules>
    <module>nucleus-project-core</module>
    <module>nucleus-data-mongodb</module>
    <module>nucleus-data-redis</module>
    <module>nucleus-data-elasticsearch</module>
    <module>nucleus-data-neo4J</module>
    <module>nucleus-data-rest</module>
    <module>nucleus-data-ldap</module>
    <module>nucleus-data-solr</module>
    <module>nucleus-data-lucene</module>
  </modules>
</project>