<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nucleusbox.data</groupId>
    <artifactId>nucleus-main</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>nucleusbox</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
    <module>nucleus-project-core</module>
    <module>nucleus-data-mongodb</module>
    <module>nucleus-data-redis</module>
    <module>nucleus-data-elasticsearch</module>
    <module>nucleus-data-neo4J</module>
    <module>nucleus-data-rest</module>
    <module>nucleus-data-ldap</module>
    <module>nucleus-data-solr</module>
    <module>nucleus-data-lucene</module>
    <module>nucleus-data-hadoop</module>
  </modules>
  
  <organization>
  	<name>Nucleusbox</name>
  	<url>https://www.nucleusbox.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>